
@import (less) "../css/normalize.css";
@import (less) "../css/layout.css";

@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);

@primary-color:#fcdb00;
@secondary-color:#010101;
@small: ~"(max-width: 480px)";
@medium: ~"(min-width: 768px)";
@large: ~"(min-width: 960px)";

body{
	font: 400 20px/1.3 'PT Sans', Arial, sans-serif;
}

h2 {
	font-size: 32px;
}

/* Typography */
a,
input[type="submit"],
input[type="button"],
button{

	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
	display: inline-block;
	border-radius:5px;
	border: none;
	min-width: 130px;
	min-height: 48px;
	line-height: 48px;
	color: @secondary-color;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	background-color: @primary-color;
	margin-left: 18px;
	&:hover{
		background-color: darken(@primary-color, 20%);
		color: lighten(@secondary-color, 60%);
	}
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.ba-button:hover{

}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {
	min-width: 62%;
	border-radius:5px;
	border: 5px solid transparent;
	height: 50px;
	padding: 20px 25px;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	@media (min-width:479px) and(max-width:759px){
		text-align: center;
		padding: 5px;
		margin-bottom: 10px;
	}
	&:focus{
		outline: none;
		border-color: @primary-color;
		color: @secondary-color;
	}
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	padding-left: 10px;
	padding-right: 10px;
	max-width: 960px;
}

/* ba-home */
.ba-home{
	background: @primary-color;
	color: @secondary-color;
	padding: 52px 0 102px;
}

.ba-header{
	height: 60px;
	padding-bottom: 105px;
	@media @small {
		padding-bottom: 10px;
	}
}

.ba-logo {
	float: left;
	@media @medium{
		margin-right: 20px;
	}
	@media (min-width:480px) {
		margin-right: 15px;
	}
	&:hover{
		opacity:0.5;
	}
}

.ba-menu{
	margin: 0;
	margin-top: 10px;
	padding:0;
	list-style:none;

	li{
		float: left;
		@media @small {
			margin-top: 5px;
			padding-right: 15px;
		}
		a{
		display: block;
		color: @secondary-color;
		text-decoration: none;
		font-size: 22px;
		font-weight: 700;
		padding-left: 83px;
		&:hover{
			color:#fff;
		}
		}
	}
}

.ba-menu-toggle {
	display: none;
}

@media (max-width: 767px) {
	.ba-menu-toggle {
		display: block;
		float: right;
		padding: 0 20px;
		span {
			display: block;
			width: 30px;
			height: 4px;
			background: darken(@primary-color, 20%);
			position: relative;
			margin: 20px 0;
			transition: background .3s ease-in;
			&:before, &:after {
				content: "";
				display: block;
				position: absolute;
				width: 30px;
				height: 4px;
				background: darken(@primary-color, 20%);
				left: 0;
				right: 0;
				transition: transform .3s ease-in;
			}
			&:before {
				top: -10px;
			}
			&:after {
				bottom: -10px;
			}
		}

	}
	.ba-menu {
		position: fixed;
		z-index: 10;
		right: 0;
		top: 0;
		bottom: 0;
		width: 150px;
		background: darken(@primary-color, 20%);
		margin-top: 0;
		padding-top: 60px;
		transform: translateX(100%);
		transition: transform .3s ease-in;
		li {
			text-align: left;
			padding-bottom: 20px;
			a {
				display: block;
				color: @secondary-color;
				padding-left: 20px;
				padding-right: 50px;
			}
		}
	}
	body{
		transition: transform .3s ease-in;
	}
	.ba-menu-opened {
		transform: translateX(-150px);
		transition: transform .3s ease-in;
		// overflow: hidden;
		.ba-menu-toggle {
			span {
				background-color: transparent;
				&:before {
					transform-origin: 0 0;
					transform: rotate(45deg);
					border-radius:50%;
				}
				&:after {
					transform-origin: 0 100%;
					transform: rotate(-45deg);
					border-radius:50%;
				}
			}
		}
	}
}
.ba-description__item{
	max-width: 400px;
	padding-top: 40px;
	@media @small{
		padding-right: 15px;
		padding-top: 10px;
		}
	h2 {
		margin-bottom: -5px;
	}
	h3{
		font-size: 20px;
		max-width: 320px;
		color: lighten(@secondary-color, 20%);
		font-weight: 400;

	}
	p{
		font-size: 16px;
		font-weight: 400;
		color: lighten(@secondary-color, 35%);
	}
	.ba-icons{
		margin-top: 32px;
		font-size: 42px;
		.fa-android{
			padding:0 25px 0;
		}
	}
}
.ba-description__img{
	position: relative;
	margin-right: 53px;
	@media @small and @medium{
		margin-top: 10px;
		margin-right: 0;
	}
}
/* ba-features */
.ba-features {
	padding: 109px 0 149px;
	text-align: center;
	h2{
		margin: 0;
	}
	p {
		margin-top: 8px;
	}
}
.ba-features__textblock {
	max-width: 740px;
	margin: 0 auto;
	margin-bottom: 25px;
}
.ba-features__item {
	text-align: left;
	margin-top: 10px;
	i {
		float: left;
		font-size: 50px;
		line-height: 120px;
		height: 150px;
		margin-top: 15px;
		vertical-align: top;
		display: inline-block;
		width: 25%;
	}
	h3 {
		font-size: 22px;
		color: @secondary-color;
		margin-top: 22px;
		margin-bottom: 10px;
	}
	p {
		color: #898989;
		font-size: 16px;
	}
}
// subscribe

.ba-subscribe{
	text-align: center;
	background: @secondary-color;
	color: #FFF;
	padding: 85px 0 140px;
}
.ba-title--color{
	color: @primary-color;
	margin: 0;
	& + p{
		color: #898989;
		font-size: 20px;
		max-width: 740px;
		margin: 15px auto 35px;
	}
}
.ba-socials{
	text-align: center;
	padding: 75px 0;
	margin-left: -25px;
	a{
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 8px;
	background-color: @primary-color;
	color: @secondary-color;
	margin-right: 20px;

		i{
		font-size: 30px;
		font-weight: 400;
		text-align: center;
		padding-top: 8px;
		}
	&:hover{
		background-color: darken(@primary-color, 20%);
		color: lighten(@secondary-color, 60%);
	}
	}

}
.ba-footer{
	padding-top: 35px;
	border-top: 1px solid #fff;
	text-align: left;
	padding-left: 20px;
	font-size: 16px;
}
.ba-footer__items{
	@media (max-width:480px){
			margin: auto;
			text-align: center;
		}
	h4{
		font-size: 16px;
		font-weight: 400;
		margin-top: 15px;
		margin-bottom: 0;

	}
	address{
		font-style: normal;
		margin-bottom: 5px;
	}
	a{
		display: block;
		text-decoration: none;
		color: #FFF;
		padding-bottom: 2px;
		&:hover{
			color: saturate(@primary-color, 80%);
		}
	}
	li{
	list-style:none;
	@media (min-width:480px) and (max-width:759px){
			margin: auto;
			display: inline-block;
			text-align: center;
		}
	}
}
